new-project 1000 1000
add-layer layer1
add-layer layer2
add-layer layer3
add-layer layer4
add-layer layer5
add-layer layer6
add-layer layer7
add-layer layer8
add-layer layer9
add-layer layer10
add-layer layer11
add-layer layer12
add-layer layer13
add-image-to-layer layer1 mohg.png -100 -50
add-image-to-layer layer2 mohg.jpg 0 50
add-image-to-layer layer3 mohg.ppm 200 50
add-image-to-layer layer4 mohg.ppm 300 150
add-image-to-layer layer5 mohg.ppm 400 250
add-image-to-layer layer6 mohg.ppm 500 350
add-image-to-layer layer7 mohg.ppm 600 450
add-image-to-layer layer8 mohg.ppm 700 550
add-image-to-layer layer9 mohg.ppm 800 650
add-image-to-layer layer10 mohg.ppm 900 750
add-image-to-layer layer11 mohg.ppm 200 500
add-image-to-layer layer12 mohg.ppm 0 0
add-image-to-layer layer13 mohg.ppm 500 50
set-filter layer1 normalfilter
set-filter layer2 redfilter
set-filter layer3 bluefilter
set-filter layer4 GreenFilter
set-filter layer5 lumabrighten
set-filter layer6 lumadarken
set-filter layer7 intensitybrighten
set-filter layer8 intensitydarken
set-filter layer9 valuebrighten
set-filter layer10 valuedarken
set-filter layer11 differencefilter
set-filter layer12 multiplyfilter
set-filter layer13 screenfilter
save-project finalimage.collage
save-image finalimage.ppm
load-project finalimage.collage
save-image finalimage.jpg
save-image finalimage.png
quit